DJANGO_SECRET_KEY=
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,
INTERNAL_IPS=localhost,
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=

DATABASE_URL=postgres://postgres:postgres@db:5432/app
ENV=development

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

ENABLE_SENTRY=False
SENTRY_DSN=

JWT_SECRET_KEY=
REFRESH_TOKEN_SECRET=